# GraduationThesis

./: CAPSTONEPROJECT.csproj  CAPSTONEPROJECT.sln  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: AccountController.cs  ApplicationController.cs  ApplicationTypeController.cs  BackupSalaryController.cs  CheckController.cs  ContractSalaryController.cs  DashboardController.cs  EMPController.cs  EmployeeSkillController.cs  EmployeeTypeController.cs  FeedbackController.cs  GetInfoController.cs  LoginController.cs  PositionController.cs  RoleController.cs  SalaryController.cs  ShiftController.cs  SkillController.cs  StoreStatusController.cs  SystemSettingController.cs  TotalTimeController.cs  WorkPlaceController.cs  WorkScheduleController.cs  WorkScheduleStatusController.cs
DataModels/AccountDataModel/: AccountChangePasswordModel.cs  AccountCreateModel.cs  AccountResetModel.cs  AccountResponseModel.cs  AccountSetRoleModel.cs  AccountUpdateModel.cs  CreateOTPModel.cs  SendOTPModel.cs  VerifyOTPModel.cs
DataModels/ApplicationDataModel/: ApplicationApproveModel.cs  ApplicationCreateModel.cs  ApplicationResponseModel.cs  ApplicationUpdateModel.cs
DataModels/ApplicationTypeDataModel/: ApplicationTypeCreateModel.cs  ApplicationTypeResponseModel.cs
DataModels/CheckDataModel/: CheckConfirmModel.cs  CheckFaceModel.cs  CheckResponseModel.cs  CheckResponseRecoModel.cs
DataModels/ContractSalaryModel/: ContractSalaryCreateModel.cs  ContractSalaryResponseModel.cs  ContractSalaryUpdateModel.cs
DataModels/EmpDataModel/: EmpCreateModel.cs  EmpResponse.cs  EmpUpdateModel.cs
DataModels/EmployeeReportModel/: EmployeeReportModel.cs
DataModels/EmployeeSkillDataModel/: EmployeeSkillCreateModel.cs  EmployeeSkillResponseModel.cs  EmployeeSkillUpdateModel.cs
DataModels/EmployeeTypeDataModel/: EmployeeTypeResponseModel.cs
DataModels/FeedbackDataModel/: FeedbackCreateModel.cs  FeedbackResponseModel.cs
DataModels/InfoDataModel/: InfoDataModel.cs
DataModels/LoginDataModel/: LoginModel.cs  UserResponseModel.cs
DataModels/MailDataModel/: MailRequestModel.cs
DataModels/PositionDataModel/: PosCreateModel.cs  (+2 more)
Models/: Account.cs  Application.cs  ApplicationStatus.cs  ApplicationType.cs  BackupSalary.cs  CheckAttendanceFeedback.cs  ContractSalary.cs  ContractType.cs  Employee.cs  EmployeeSkill.cs  EmployeeType.cs  LugContext.cs  Position.cs  Role.cs  Salary.cs  Shift.cs  Skill.cs  SystemSetting.cs  WorkPlace.cs  WorkSchedule.cs  WorkScheduleStatus.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AccountService.cs  ApplicationService.cs  ApplicationTypeService.cs  BackupSalaryService.cs  CheckService.cs  ContractSalaryService.cs  CountService.cs  DashboardService.cs  EmployeeService.cs  EmployeeSkillService.cs  EmployeeTypeService.cs  FeedbackService.cs  LoginService.cs  MailService.cs  NotificationService.cs  PositionService.cs  ReportEmployeeWorkStatusService.cs  RoleService.cs  SalaryService.cs  ShiftService.cs  SkillService.cs  SystemSettingService.cs  TotalDayService.cs  WorkPlaceService.cs  WorkScheduleService.cs  WorkScheduleStatusService.cs
Settings/: MailSettings.cs  NotificationSettings.cs
Ultils/: DateFormatConverter.cs
(+31 files in other folders)
